# SortingRace

./: README.md
SortingRace/: pom.xml
SortingRace/src/main/java/esi/atl/g56583/sortingrace/: Main.java
SortingRace/src/main/java/esi/atl/g56583/sortingrace/model/: Job.java  MyThread.java  Quantity.java  Result.java  SortType.java  SortingRace.java
SortingRace/src/main/java/esi/atl/g56583/sortingrace/model/sorts/: Bubble.java  Insertion.java  Merge.java  Quick.java  Selection.java  Sort.java
SortingRace/src/main/java/esi/atl/g56583/sortingrace/view/: FxmlController.java
SortingRace/src/main/resources/: viewSort.fxml
SortingRace/src/test/java/esi/atl/g56583/sortingrace/model/: SortsTest.java
